cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: Quant4D
abstract: Quant4D is an open source graphical interface for quickly and intuitively opening, interacting with, and performing basic analysis of 4D-STEM data.
authors:
  - family-names: Esser
    given-names: Bryan D.
    orcid: "https://orcid.org/0000-0001-8138-447X"
version: 0.9
date-released: "2025-05-23"
identifiers:
  - description: This is the archived snapshot of version 0.9 of Quant4D
    type: doi
    value: "10.5281/zenodo.15493504"
license: GNU GPL-v3.0
repository-code: "https://github.com/bryandesser/Quant4D"
