<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\bess0001\Documents\dataStorage\research\code\Quant4D\2023-01-12\Quant4DR2021a.prj" location="C:\Users\bess0001\Documents\dataStorage\research\code\Quant4D\2023-01-12" name="Quant4DR2021a" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>quant4D</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2023.02.14</param.version>
    <param.authnamewatermark>Bryan D Esser</param.authnamewatermark>
    <param.email>bryan.esser@monash.edu</param.email>
    <param.company />
    <param.summary>This app is designed to allow for rapid manipulation of large experimental or simulated 4DSTEM datasets.</param.summary>
    <param.description>Features include: round, annular, segmented, center-of-mass, and virtual aperture detectors. Images can be formed very rapidly for quickly analyzing 4DSTEM datasets. Data can be loaded into physical memory, or as a memory-mapped file for systems with limited memory, or especially large datasets.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\quant4D\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\Quant4DR2021a\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Quant4DR2021a\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\Quant4DR2021a\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\Quant4DR2021a</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.company />
      <param.screenshot />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Quant4D.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\dmInfo.m</file>
      <file>${PROJECT_ROOT}\h5datasets.m</file>
      <file>${PROJECT_ROOT}\isStaticEvt.m</file>
      <file>${PROJECT_ROOT}\rotMatD.m</file>
      <file>${PROJECT_ROOT}\setExSrc.m</file>
      <file>${PROJECT_ROOT}\switchOnOff.m</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\Aperture.png</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\autoSave.png</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\axes.png</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\axis-x.png</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\axis-y.png</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\bandpass.png</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\brightness.png</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\circle.png</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\colorPicker.png</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\colorwheel.png</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\contrast.png</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\delete.png</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\frontWindow.png</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\gamma.png</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\grid.png</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\help.png</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\home.png</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\import.png</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\invertColors.png</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\left_rotate.png</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\link.png</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\math.png</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\mirrored.png</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\mirrorHorz.png</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\mirrorVert.png</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\openMask.png</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\poly.png</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\refresh.png</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\right_rotate.png</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\save.png</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\settings.png</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\transpose.png</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\unlock.png</file>
      <file>M:\research\code\Quant4D\2023-01-12\icons\wedge.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Quant4DR2021a\for_testing" name="readme.txt" optional="true">C:\Users\bess0001\Documents\dataStorage\research\code\Quant4D\2023-01-12\Quant4DR2021a\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\Quant4DR2021a\for_testing" name="quant4D.exe" optional="false">C:\Users\bess0001\Documents\dataStorage\research\code\Quant4D\2023-01-12\Quant4DR2021a\for_testing\quant4D.exe</file>
      <file location="${PROJECT_ROOT}\Quant4DR2021a\for_testing" name="splash.png" optional="false">C:\Users\bess0001\Documents\dataStorage\research\code\Quant4D\2023-01-12\Quant4DR2021a\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>